///Циклы while и for

// let num = 10

//   while (num) {
//     num--;
//     alert(num)
//   }

// //Выполнить начало
// → (Если условие == true → Выполнить тело, Выполнить шаг)
// → (Если условие == true → Выполнить тело, Выполнить шаг)
// → (Если условие == true → Выполнить тело, Выполнить шаг)
// → ...

// for (let i = 0; i < 3; i++) alert(i)

// Выполнить начало
// let i = 0;
// // Если условие == true → Выполнить тело, Выполнить шаг
// if (i < 3) { alert(i); i++ }
// // Если условие == true → Выполнить тело, Выполнить шаг
// if (i < 3) { alert(i); i++ }
// // Если условие == true → Выполнить тело, Выполнить шаг
// if (i < 3) { alert(i); i++ }
// ...конец, потому что теперь i == 3

//При помощи цикла for выведите чётные числа от 2 до 10.

// for (i = 2; i < 10; i++) {
//   if (i % 2 === 0) {
//     alert(`${i} четное`);
//   }
// }

//Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert(`number ${i}!`);
// }

// // let i = 0;

// // while (i < 3) {
// //   i++;
// //   alert(`number ${i}!`);
// // }

//  Повторять цикл, пока ввод неверен
//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// let num;

// do {
//   num = +prompt("Введите число больше 100");
// } while (num <= 100);
